<html>
<title>Bootstrap Accordian Example
</title>
<head>
<style type="text/css">
/* (A) TABS CONTAINER */
.tab, .tab * {
  font-family: arial, sans-serif;
  box-sizing: border-box;
}
.tab { max-width: 600px; }

/* (B) HIDE CHECKBOX */
.tab input { display: none; }

/* (C) TAB LABEL */
.tab label {
  /* (C1) DIMENSIONS */
  position: relative; /* required for (f2) position:absolute */
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
 
  /* (C2) COSMETICS */
  font-weight: 700;
  color: #fff;
  background: #2d5faf;
  cursor: pointer;
}

/* (D) TAB CONTENT - HIDDEN BY DEFAULT */
/* css animation will not work with auto height */
/* this is why we use max-height instead */
.tab .content {
  background: #ccdef9;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}
.tab .content p { padding: 10px; }

/* (E) OPEN TAB ON CHECKED */
.tab input:checked ~ .content { max-height: 100vh; }

/* (F) EXTRA - ADD ARROW INDICATOR */
.tab label::after {
  /* (F1) RIGHT ARROW */
  display: block;  
  content: "\25b6";
 
  /* (F2) PLACE AT RIGHT SIDE */
  position: absolute;
  right: 10px; top: 10px;
 
  /* (F3) ANIMATED ARROW */
  transition: all 0.4s;
}
 
/* (F4) ROTATE ARROW ON CHECKED */
.tab input:checked ~ label::after { transform: rotate(90deg); }

/* (X) THE REST DOES NOT MATTER - COSMETICS */
/* PAGE & BODY */
* {
  font-family: arial, sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center; justify-content: center;
  min-height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1514897275838-55c3ed3ee738?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NjY0NjQwNA&ixlib=rb-1.2.1&q=85);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

/* WIDGET */
.widget-wrap {
  max-width: 500px;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.4);
}

/* SVG */
#talk {
  width: 100%; height:120px;
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 512 512" width="100" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-16 160H64v-84c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12v84z" /></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

/* FOOTER */
#code-boxx {
  font-weight: 600;
  margin-top: 30px;
}
#code-boxx a {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  background: #b90a0a;
  color: #fff;
}
</style>
</head>
<body>
<div class="widget-wrap">
  <div id="talk"></div>
  <h1>ACCORDION</h1>
  
  <!-- (A) CHECKBOX TABS -->
  <div class="tab">
    <input id="tab-1" type="checkbox">
    <label for="tab-1">Registration</label>
    <div class="content"><p>Registration Process</p></div>
  </div>

  <div class="tab">
    <input id="tab-2" type="checkbox">
    <label for="tab-2">Form</label>
    <div class="content"><p>Download Form</div>
  </div>

  <div class="tab">
    <input id="tab-3" type="checkbox">
    <label for="tab-3">Personal Details</label>
    <div class="content"><p>Upload Personal Details </p></div>
  </div>
  
  <!-- (B) RADIO BUTTON TABS -->
  <div class="tab">
    <input id="tab-1r" type="radio" name="tabr">
    <label for="tab-1r">Documents</label>
    <div class="content"><p>Upload Additional Documents</p></div>
  </div>

  <div class="tab">
    <input id="tab-2r" type="radio" name="tabr">
    <label for="tab-2r">Application Status</label>
    <div class="content"><p>Check Status </p></div>
  </div>

  <div class="tab">
    <input id="tab-3r" type="radio" name="tabr">
    <label for="tab-3r">Contact Us for Query</label>
    <div class="content"><p></p></div>
  </div>
  
  
  <div id="code-boxx">
    Visit
    <a href="https://www.onlinesbi.com"
       target="_blank">
      Bank
    </a> for more details.
  </div>
</div>
</body>
</html>